#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('chapter_02/listing_2_11.py'): {},
                    loc('chapter_02/listing_2_12.py'): {},
                    loc('chapter_02/listing_2_5.py'): {},
                    loc('chapter_02/listing_2_9.py'): {},
                    loc('chapter_03/listing_3_9.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wXDuyWMV1vPqFecRYn5CnqCPOoa5Czfb',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (3,
         12),
        (3,
         16),
        (4,),
        (4,
         9),
        (16,)],
                                 'selected-nodes': [(3,
        12)],
                                 'top-node': (3,
        9)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('chapter_02/listing_2_11.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('chapter_02/listing_2_11.py'),
                      'main')]},
        loc('chapter_02/listing_2_12.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('chapter_02/listing_2_12.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('chapter_02/listing_2_12.py'),
                      'main')]},
        loc('chapter_02/listing_2_4.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('chapter_02/listing_2_4.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('chapter_02/listing_2_4.py'),
                      'add_one')]},
        loc('util/__init__.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('util/delay_functions.py'),
        '')]],
                                  'top-node': [('generic attribute',
        loc('util/async_timer.py'),
        '')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': True,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4457547169811321,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['__loader__',
         'path']),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('chapter_03/listing_3_5.py'),
        {'attrib-starts': [],
         'code-line': 'connections = []\n',
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 277,
         'selection_end': 293,
         'selection_start': 293,
         'zoom': 0},
        1636302870.1339068],
        [loc('chapter_03/listing_3_8.py'),
         {'attrib-starts': [],
          'code-line': 'import asyncio\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1636302871.621493],
        [loc('chapter_03/listing_3_9.py'),
         {'attrib-starts': [],
          'code-line': 'from util import delay\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 90,
          'selection_end': 90,
          'selection_start': 90,
          'zoom': 0},
         1636348476.9729843],
        [loc('chapter_02/listing_2_16.py'),
         {'attrib-starts': [],
          'code-line': 'import functools\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1636348485.4327135],
        [loc('chapter_02/listing_2_12.py'),
         {'attrib-starts': [('main|0|',
                             4)],
          'code-line': '        result = await asyncio.wait_for(delay_task, timeout=1)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 114,
          'selection_end': 114,
          'selection_start': 114,
          'zoom': 0},
         1636348522.6520963],
        [loc('../../../../anaconda3/lib/python3.8/asyncio/events.py'),
         {'attrib-starts': [('Handle|0|',
                             24),
                            ('Handle|0|._run|0|',
                             78)],
          'code-line': '        self = None  # Needed to break cycles when an exception occurs.\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3008,
          'selection_end': 3008,
          'selection_start': 3008,
          'zoom': 0},
         1636348540.087786],
        [loc('../../../../anaconda3/lib/python3.8/asyncio/base_events.py'),
         {'attrib-starts': [('BaseEventLoop|0|',
                             383),
                            ('BaseEventLoop|0|.run_until_complete|0|',
                             579)],
          'code-line': '            future.remove_done_callback(_run_until_complete_cb)\n',
          'first-line': 594,
          'folded-linenos': [],
          'sel-line': 611,
          'sel-line-start': 20263,
          'selection_end': 20263,
          'selection_start': 20263,
          'zoom': 0},
         1636348585.9421773],
        [loc('../../../../anaconda3/lib/python3.8/asyncio/base_events.py'),
         {'attrib-starts': [('BaseEventLoop|0|',
                             383),
                            ('BaseEventLoop|0|.run_until_complete|0|',
                             579)],
          'code-line': '            future.remove_done_callback(_run_until_complete_cb)\n',
          'first-line': 540,
          'folded-linenos': [],
          'sel-line': 611,
          'sel-line-start': 20263,
          'selection_end': 20263,
          'selection_start': 20263,
          'zoom': 0},
         1636348587.5855408],
        [loc('../../../../anaconda3/lib/python3.8/asyncio/events.py'),
         {'attrib-starts': [('Handle|0|',
                             24),
                            ('Handle|0|._run|0|',
                             78)],
          'code-line': '        self = None  # Needed to break cycles when an exception occurs.\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3008,
          'selection_end': 3008,
          'selection_start': 3008,
          'zoom': 0},
         1636348588.136222],
        [loc('chapter_02/listing_2_12.py'),
         {'attrib-starts': [],
          'code-line': 'from util import delay\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 35,
          'selection_start': 35,
          'zoom': 0},
         1636475756.80367],
        [loc('chapter_02/listing_2_16.py'),
         {'attrib-starts': [],
          'code-line': 'import functools\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1636475757.5823967],
        [loc('chapter_02/listing_2_12.py'),
         {'attrib-starts': [],
          'code-line': 'from util import delay\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 35,
          'selection_start': 35,
          'zoom': 0},
         1636475758.99643],
        [loc('chapter_02/listing_2_16.py'),
         {'attrib-starts': [('async_timed|0|',
                             5),
                            ('async_timed|0|.wrapper|0|',
                             6)],
          'code-line': '        @functools.wraps(func)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 128,
          'selection_end': 158,
          'selection_start': 158,
          'zoom': 0},
         1636606128.3870938],
        [loc('chapter_03/listing_3_2.py'),
         {'attrib-starts': [],
          'code-line': 'import socket\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1636606132.7669108],
        [loc('chapter_03/listing_3_6.py'),
         {'attrib-starts': [],
          'code-line': 'import socket\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1636606134.9685435],
        [loc('chapter_03/listing_3_9.py'),
         {'attrib-starts': [('main|0|',
                             14)],
          'code-line': '    loop.add_signal_handler(signal.SIGINT, cancel_tasks)\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 374,
          'selection_end': 430,
          'selection_start': 430,
          'zoom': 0},
         1636606224.2200606],
        [loc('chapter_03/listing_3_1.py'),
         {'attrib-starts': [],
          'code-line': 'server_socket.bind(server_address)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 185,
          'selection_end': 219,
          'selection_start': 219,
          'zoom': 0},
         1636606256.556366],
        [loc('chapter_03/listing_3_2.py'),
         {'attrib-starts': [],
          'code-line': 'import socket\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1636606264.7605247],
        [loc('chapter_03/listing_3_3.py'),
         {'attrib-starts': [],
          'code-line': 'import socket\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1636606272.5025473],
        [loc('chapter_02/listing_2_16.py'),
         {'attrib-starts': [('async_timed|0|',
                             5),
                            ('async_timed|0|.wrapper|0|',
                             6)],
          'code-line': '        @functools.wraps(func)\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 128,
          'selection_end': 158,
          'selection_start': 158,
          'zoom': 0},
         1636606291.8556952]],
        20),
        'current-loc': loc('chapter_02/listing_2_12.py'),
        'editor-state-list': [(loc('../../../../.wingpro8/updates/8.1.0.0/doc/TOC'),
                               {'displayed-index': 125,
                                'viewer-state': {'history': [-1,
        120,
        125],
        'history-pos': 2,
        'index': 125,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('chapter_02/listing_2_3.py'),
                               {'attrib-starts': [],
                                'code-line': 'import asyncio\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('chapter_02/listing_2_4.py'),
                               {'attrib-starts': [],
                                'code-line': 'import asyncio\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('chapter_02/listing_2_5.py'),
                               {'attrib-starts': [('hello_world_message|0|',
        3)],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 111,
                                'selection_end': 111,
                                'selection_start': 111,
                                'zoom': 0}),
                              (loc('chapter_02/listing_2_9.py'),
                               {'attrib-starts': [('main|0|',
        4)],
                                'code-line': '    await sleep_for_three\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 211,
                                'selection_end': 236,
                                'selection_start': 236,
                                'zoom': 0}),
                              (loc('chapter_02/listing_2_11.py'),
                               {'attrib-starts': [],
                                'code-line': 'from util import delay\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 50,
                                'selection_end': 50,
                                'selection_start': 50,
                                'zoom': 0}),
                              (loc('chapter_02/listing_2_12.py'),
                               {'attrib-starts': [],
                                'code-line': 'from util import delay\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 15,
                                'selection_end': 35,
                                'selection_start': 35,
                                'zoom': 0}),
                              (loc('chapter_02/listing_2_16.py'),
                               {'attrib-starts': [('async_timed|0|',
        5),
        ('async_timed|0|.wrapper|0|',
         6)],
                                'code-line': '        @functools.wraps(func)\n',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 128,
                                'selection_end': 158,
                                'selection_start': 158,
                                'zoom': 0}),
                              (loc('chapter_03/listing_3_1.py'),
                               {'attrib-starts': [],
                                'code-line': 'server_socket.bind(server_address)\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 185,
                                'selection_end': 219,
                                'selection_start': 219,
                                'zoom': 0}),
                              (loc('chapter_03/listing_3_2.py'),
                               {'attrib-starts': [],
                                'code-line': 'import socket\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('chapter_03/listing_3_3.py'),
                               {'attrib-starts': [],
                                'code-line': 'import socket\n',
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('chapter_03/listing_3_5.py'),
                               {'attrib-starts': [],
                                'code-line': 'connections = []\n',
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 277,
                                'selection_end': 293,
                                'selection_start': 293,
                                'zoom': 0}),
                              (loc('chapter_03/listing_3_6.py'),
                               {'attrib-starts': [],
                                'code-line': 'import socket\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('chapter_03/listing_3_8.py'),
                               {'attrib-starts': [],
                                'code-line': 'import asyncio\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('chapter_03/listing_3_9.py'),
                               {'attrib-starts': [('main|0|',
        14)],
                                'code-line': '    loop.add_signal_handler(signal.SIGINT, cancel_tasks)\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 374,
                                'selection_end': 430,
                                'selection_start': 430,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../.wingpro8/updates/8.1.0.0/doc/TOC'),
         loc('chapter_02/listing_2_3.py'),
         loc('chapter_02/listing_2_4.py'),
         loc('chapter_02/listing_2_5.py'),
         loc('chapter_02/listing_2_9.py'),
         loc('chapter_02/listing_2_11.py'),
         loc('chapter_02/listing_2_12.py'),
         loc('chapter_02/listing_2_16.py'),
         loc('chapter_03/listing_3_1.py'),
         loc('chapter_03/listing_3_2.py'),
         loc('chapter_03/listing_3_3.py'),
         loc('chapter_03/listing_3_5.py'),
         loc('chapter_03/listing_3_6.py'),
         loc('chapter_03/listing_3_8.py'),
         loc('chapter_03/listing_3_9.py')]),
                               'open_files': ['../../../../.wingpro8/updates/8.1.0.0/doc/TOC',
        'chapter_02/listing_2_11.py',
        'chapter_02/listing_2_3.py',
        'chapter_02/listing_2_4.py',
        'chapter_02/listing_2_5.py',
        'chapter_02/listing_2_9.py',
        'chapter_03/listing_3_5.py',
        'chapter_03/listing_3_8.py',
        'chapter_03/listing_3_6.py',
        'chapter_03/listing_3_9.py',
        'chapter_03/listing_3_1.py',
        'chapter_03/listing_3_2.py',
        'chapter_03/listing_3_3.py',
        'chapter_02/listing_2_16.py',
        'chapter_02/listing_2_12.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43317535545023694},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1636606300.8614056),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1636294283.6938293),
                 'user_data': {}},
        'window-alloc': (90,
                         61,
                         1717,
                         931)}]}
guimgr.recent-documents = [loc('chapter_02/listing_2_12.py'),
                           loc('chapter_02/listing_2_16.py'),
                           loc('chapter_03/listing_3_3.py'),
                           loc('chapter_03/listing_3_2.py'),
                           loc('chapter_03/listing_3_1.py'),
                           loc('chapter_03/listing_3_9.py'),
                           loc('chapter_03/listing_3_6.py'),
                           loc('chapter_03/listing_3_8.py'),
                           loc('chapter_02/listing_2_9.py'),
                           loc('chapter_02/listing_2_11.py'),
                           loc('chapter_02/listing_2_4.py')]
guimgr.visual-state = {loc('../../../../anaconda3/lib/python3.8/asyncio/base_events.py'): {'attrib-starts': [('BaseEventLoop|0|',
        383),
        ('BaseEventLoop|0|.run_until_complete|0|',
         579)],
        'code-line': '            future.remove_done_callback(_run_until_complete_cb)\n',
        'first-line': 540,
        'folded-linenos': [],
        'sel-line': 611,
        'sel-line-start': 20263,
        'selection_end': 20263,
        'selection_start': 20263,
        'zoom': 0},
                       loc('../../../../anaconda3/lib/python3.8/asyncio/events.py'): {'attrib-starts': [('Handle|0|',
        24),
        ('Handle|0|._run|0|',
         78)],
        'code-line': '        self = None  # Needed to break cycles when an exception occurs.\n',
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3008,
        'selection_end': 3008,
        'selection_start': 3008,
        'zoom': 0},
                       loc('chapter_02/listing_2_12.py'): {'attrib-starts': [('main|0|',
        4)],
        'code-line': '    except asyncio.exceptions.TimeoutError:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 199,
        'selection_end': 242,
        'selection_start': 242,
        'zoom': 0},
                       loc('chapter_02/util/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('chapter_02/util/async_timer.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('chapter_02/util/delay_functions.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('util/__init__.py'): {'attrib-starts': [],
        'code-line': 'from util.async_timer import async_timed\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [''])}
proj.pyexec = {None: ('custom',
                      '/home/anpadoma/anaconda3/bin/python')}
proj.pypath = {None: ('custom',
                      ['/home/anpadoma/Dropbox/samples/anpadoma/util',
                       '/home/anpadoma/Dropbox/samples/wing_projects/concurrency-in-python-with-asyncio/util'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
